<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        p{
            font-family: 'Caveat', cursive;
        }
        body {
            font-family: "Caveat", cursive;
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #003360;
            height: 100%;
            margin-top: 50px;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            font-size: 25px;
            font-weight: 900;
            color: white;
        }

        .f-date {
            font-size: 15px;
            font-weight: 500;
            color: white;
        }

        #image1 {
            background-image: url("./img1.jpeg");
        }

        #image2 {
            background-image: url("./img2.jpeg");
        }

        #image3 {
            background-image: url("./img3.jpeg");
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 1;
        }

        .hidetext {
            opacity: 0;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }


    </script>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)">
                <span id="desc1" class="photo_description">

                </span>

            </div>
            <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)">
                <span id="desc2" class="photo_description">

                </span>
            </div>
            <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)">
                <span id="desc3" class="photo_description">

                </span>
            </div>
            <div id="image4" class="photo-frame">
                <iframe src="https://www.youtube.com/embed/mLaVowSQZP8?si=QDiRGh4-paT2TTSN" frameborder="0"
                    class="video"></iframe>
            </div>
            <div class="footer">
                <p class="f-title"> Wooju in Tokyo </p>
                <p class="f-date"> zo(a) </p>
            </div>
        </div>
    </div>
</body>

</html>
